APP_ENV=local
APP_DEBUG=true
APP_KEY=nWkokuvq36y42tndng5h79rTposD6fM5

DB_HOST=192.168.0.197:3306
DB_DATABASE=laravel53
DB_USERNAME=root
DB_PASSWORD=rapp2343

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rappwebservice@gmail.com
MAIL_PASSWORD=zgrkcxpnrzvdbyxd
MAIL_ENCRYPTION=tls


CACHE_DRIVER=file
SESSION_DRIVER=file
